<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#19688B"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/menu"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/_35sdp"
            android:text="Expense Manager"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_35sdp"
            android:src="@drawable/calendar" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/crown" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdincome"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:elevation="@dimen/_70sdp"
            app:cardBackgroundColor="#DAF5FF"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:src="@drawable/money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ADD INCOME"
                    android:textColor="#19688B"
                    android:textSize="20dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdexpense"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_70sdp"
            app:cardBackgroundColor="#D4E8FF"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:src="@drawable/exp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ADD EXPENSES"
                    android:textColor="#4B81BD"
                    android:textSize="20dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdtrans"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_70sdp"
            app:cardBackgroundColor="#FFECDD"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:src="@drawable/trans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL TRANSACTION"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#E38A44"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdreports"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_70sdp"
            app:cardBackgroundColor="#FFDADB"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:src="@drawable/report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPORTS"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="#FF7175"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdcategory"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_70sdp"
            app:cardBackgroundColor="#E9FFDA"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                   app:cardBackgroundColor="#58A500">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/structure"
                    android:layout_margin="@dimen/_5sdp"

                  />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:textColor="#58A500"
                    android:layout_marginLeft="@dimen/_10sdp"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>