<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.IncomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#19688B"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imginback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/txttitleincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:text="Add Income"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imgdone"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:text="Done"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:layout_marginRight="@dimen/_10sdp"
          />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        android:background="#DFEAEF"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="70dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Type"
                android:textColor="#19688B"

                />


            <RadioGroup
                android:id="@+id/rgInEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbincome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:text="Income"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <RadioButton
                android:id="@+id/rbexpence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


        </RadioGroup>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="70dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Amount"
                android:textColor="#19688B" />

            <EditText
                android:id="@+id/edtamount"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Amount"
                android:minHeight="48dp"
                android:inputType="numberDecimal"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdcategory"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="70dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Category"
                android:textColor="#19688B" />

                <TextView
                    android:id="@+id/selectcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="70dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Date and Time"
                android:textColor="#19688B" />


            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Date"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="#19688B"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_180sdp"
                android:text="Time"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="#19688B"
                android:textSize="@dimen/_15sdp"/>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cdmode"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="70dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Mode"
                android:textColor="#19688B" />

                <TextView
                    android:id="@+id/selectmodetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Mode"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="70dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Note"
                android:textColor="#19688B" />

            <EditText
                android:id="@+id/edtnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Note"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:minHeight="48dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>